# PluginDiaryCode

./: .gitignore
CuteCoin/: pom.xml
HarmonyAuth SMART API/src/rarityeg/harmonyauth/api/: ILoginManager.java  IStoredDataManager.java
HarmonyAuth SMART/src/: config.yml  plugin.yml
HarmonyAuth SMART/src/rarityeg/harmonyauthsmart/: APILoginManager.java  APIStoredDataManager.java  CommandHandler.java  DBDataManager.java  EventHarmony.java  FileDataManager.java  HASPlayerLoginEvent.java  HarmonyAuthSMART.java  IDataManager.java  RuntimeDataManager.java  TabHandler.java  Util.java
HarmonyAuth/src/: plugin.yml
HarmonyAuth/src/rarityeg/harmonyauth/: CommandHandler.java  ConfigReader.java  EventListener.java  HarmonyAuth.java  LoginData.java
HelloJNIWorld/src/: HelloJNIWorld.java  plugin.yml
HelloWorld/src/: plugin.yml
HelloWorld/src/rarityeg/helloworld/: HelloWorld.java
HoofPower/src/: config.yml  plugin.yml
HoofPower/src/rarityeg/hoofpower/: EventListener.java  HoofPower.java  Menu.java
RarityCommons/: pom.xml
RarityCommons/src/main/java/rarityeg/commons/: CommandValidator.java  ItemBuilder.java  JavaPluginR.java  Reflector.java  ScoreHelper.java  SyncBukkit.java
repo/rarityeg/commons/: maven-metadata-local.xml
repo/rarityeg/commons/1.0-SNAPSHOT/: _remote.repositories  commons-1.0-SNAPSHOT.pom  maven-metadata-local.xml
